BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/16/2018  08:11:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Esteiras.obj TO .\Objects\Esteiras PRINT (.\Listings\Esteir
>> as.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Esteiras.obj (ESTEIRAS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Esteiras (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ESTEIRAS
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005CH     UNIT         ?PR?TIMER?ESTEIRAS
            CODE    08E8H     0020H     UNIT         ?PR?_DELAY?ESTEIRAS
            CODE    0908H     000BH     UNIT         ?PR?MAIN?ESTEIRAS
            CODE    0913H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Esteiras (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ESTEIRAS
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?TIMER?ESTEIRAS
  +--> ?PR?_DELAY?ESTEIRAS



SYMBOL TABLE OF MODULE:  .\Objects\Esteiras (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2018  08:11:46  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ESTEIRAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        DESLIGADO
  C:08E8H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:088CH         PUBLIC        timer
  C:0908H         PUBLIC        main
  D:000AH         PUBLIC        LIGADO
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        tempo_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2018  08:11:46  PAGE 3


  C:08E8H         LINE#         8
  C:08E8H         LINE#         10
  C:08F2H         LINE#         11
  C:08F5H         LINE#         12
  C:0900H         LINE#         13
  C:0907H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER
  C:088CH         LINE#         16
  C:089FH         LINE#         17
  C:08A1H         LINE#         18
  C:08A4H         LINE#         19
  C:08A7H         LINE#         21
  C:08AFH         LINE#         22
  C:08B7H         LINE#         23
  C:08BEH         LINE#         24
  C:08C6H         LINE#         25
  C:08CEH         LINE#         26
  C:08D5H         LINE#         27
  C:08D7H         LINE#         29
  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  C:0908H         LINE#         30
  C:0908H         LINE#         31
  C:090AH         LINE#         32
  C:090CH         LINE#         33
  C:090FH         LINE#         34
  C:0911H         LINE#         36
  C:0911H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        ESTEIRAS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A1H BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
