BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2018  22:48:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Câmera.obj TO .\Objects\Sistema de Segurança PRINT (.\Listi
>> ngs\Sistema de Segurança.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Câmera.obj (C_MERA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Sistema de Segurança (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?C_MERA
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?ESTA_VAZIA?C_MERA
            CODE    08EFH     0050H     UNIT         ?PR?ROTINA3?C_MERA
            CODE    093FH     0050H     UNIT         ?PR?ROTINA4?C_MERA
            CODE    098FH     004BH     UNIT         ?PR?ROTINA1?C_MERA
            CODE    09DAH     0048H     UNIT         ?PR?MAIN?C_MERA
            CODE    0A22H     0048H     UNIT         ?PR?ROTINA2?C_MERA
            CODE    0A6AH     0034H     UNIT         ?PR?_DELAY?C_MERA
            CODE    0A9EH     002EH     UNIT         ?PR?CAMERA?C_MERA
            CODE    0ACCH     0026H     UNIT         ?PR?EXCEPTION?C_MERA
            CODE    0AF2H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Sistema de Segurança (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?C_MERA
  +--> ?C_INITSEG

?PR?MAIN?C_MERA
  +--> ?PR?ESTA_VAZIA?C_MERA
  +--> ?PR?CAMERA?C_MERA

?PR?CAMERA?C_MERA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2018  22:48:31  PAGE 2


  +--> ?PR?ROTINA1?C_MERA
  +--> ?PR?ROTINA2?C_MERA
  +--> ?PR?ROTINA3?C_MERA
  +--> ?PR?ROTINA4?C_MERA

?PR?ROTINA1?C_MERA
  +--> ?PR?_DELAY?C_MERA

?PR?ROTINA2?C_MERA
  +--> ?PR?_DELAY?C_MERA

?PR?ROTINA3?C_MERA
  +--> ?PR?_DELAY?C_MERA

?PR?ROTINA4?C_MERA
  +--> ?PR?_DELAY?C_MERA



SYMBOL TABLE OF MODULE:  .\Objects\Sistema de Segurança (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2018  22:48:31  PAGE 3



  -------         MODULE        C_MERA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        DESLIGADO
  B:0090H.0       PUBLIC        P1_0
  C:0A7EH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  C:09DAH         PUBLIC        main
  C:088CH         PUBLIC        esta_vazia
  D:000AH         PUBLIC        LIGADO
  C:098FH         PUBLIC        rotina1
  C:0A22H         PUBLIC        rotina2
  C:08EFH         PUBLIC        rotina3
  C:093FH         PUBLIC        rotina4
  B:00A8H.0       PUBLIC        EX0
  C:0ACCH         PUBLIC        exception
  C:0A9EH         PUBLIC        camera
  -------         PROC          EXCEPTION
  C:0ACCH         LINE#         27
  C:0AD0H         LINE#         28
  C:0AD8H         LINE#         29
  C:0AE3H         LINE#         30
  C:0AEBH         LINE#         31
  C:0AEDH         LINE#         32
  C:0AEDH         LINE#         33
  -------         ENDPROC       EXCEPTION
  -------         PROC          MAIN
  C:09DAH         LINE#         35
  C:09DAH         LINE#         36
  C:09DCH         LINE#         37
  C:09DEH         LINE#         38
  C:09DEH         LINE#         39
  C:0A00H         LINE#         40
  C:0A02H         LINE#         41
  C:0A04H         LINE#         42
  C:0A0BH         LINE#         43
  C:0A0BH         LINE#         44
  C:0A13H         LINE#         45
  C:0A16H         LINE#         46
  C:0A18H         LINE#         47
  C:0A20H         LINE#         48
  C:0A20H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          ROTINA1
  C:098FH         LINE#         51
  C:098FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2018  22:48:31  PAGE 4


  C:0997H         LINE#         53
  C:099AH         LINE#         54
  C:099AH         LINE#         55
  C:099AH         LINE#         56
  C:099DH         LINE#         57
  C:09A5H         LINE#         58
  C:09ADH         LINE#         59
  C:09B0H         LINE#         60
  C:09B8H         LINE#         61
  C:09C0H         LINE#         62
  C:09C3H         LINE#         63
  C:09CBH         LINE#         64
  C:09D3H         LINE#         65
  -------         ENDPROC       ROTINA1
  -------         PROC          ROTINA2
  C:0A22H         LINE#         67
  C:0A22H         LINE#         68
  C:0A22H         LINE#         69
  C:0A25H         LINE#         70
  C:0A2DH         LINE#         71
  C:0A35H         LINE#         72
  C:0A38H         LINE#         73
  C:0A40H         LINE#         74
  C:0A48H         LINE#         75
  C:0A4BH         LINE#         76
  C:0A53H         LINE#         77
  C:0A5BH         LINE#         78
  C:0A5EH         LINE#         79
  C:0A5EH         LINE#         80
  C:0A5EH         LINE#         81
  C:0A61H         LINE#         82
  C:0A69H         LINE#         83
  -------         ENDPROC       ROTINA2
  -------         PROC          ROTINA3
  C:08EFH         LINE#         84
  C:08EFH         LINE#         85
  C:08F7H         LINE#         86
  C:08FAH         LINE#         87
  C:0902H         LINE#         88
  C:090AH         LINE#         89
  C:090DH         LINE#         90
  C:0915H         LINE#         91
  C:091DH         LINE#         92
  C:0920H         LINE#         93
  C:0920H         LINE#         94
  C:0920H         LINE#         95
  C:0923H         LINE#         96
  C:092BH         LINE#         97
  C:0933H         LINE#         98
  C:0936H         LINE#         99
  C:093EH         LINE#         100
  -------         ENDPROC       ROTINA3
  -------         PROC          ROTINA4
  C:093FH         LINE#         101
  C:093FH         LINE#         102
  C:0947H         LINE#         103
  C:094AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2018  22:48:31  PAGE 5


  C:0952H         LINE#         105
  C:095AH         LINE#         106
  C:095DH         LINE#         107
  C:095DH         LINE#         108
  C:095DH         LINE#         109
  C:0960H         LINE#         110
  C:0968H         LINE#         111
  C:0970H         LINE#         112
  C:0973H         LINE#         113
  C:097BH         LINE#         114
  C:0983H         LINE#         115
  C:0986H         LINE#         116
  C:098EH         LINE#         117
  -------         ENDPROC       ROTINA4
  -------         PROC          ESTA_VAZIA
  C:088CH         LINE#         118
  C:088CH         LINE#         119
  C:08EEH         LINE#         120
  -------         ENDPROC       ESTA_VAZIA
  -------         PROC          CAMERA
  C:0A9EH         LINE#         121
  C:0A9EH         LINE#         122
  C:0AA9H         LINE#         123
  C:0AACH         LINE#         124
  C:0AB7H         LINE#         125
  C:0ABAH         LINE#         126
  C:0AC5H         LINE#         127
  C:0AC8H         LINE#         128
  C:0AC8H         LINE#         129
  C:0ACBH         LINE#         130
  C:0ACBH         LINE#         131
  -------         ENDPROC       CAMERA
  C:0A6AH         SYMBOL        L?0053
  C:0A72H         SYMBOL        L?0054
  C:0A7AH         SYMBOL        L?0055
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0A6AH         SYMBOL        L?0053
  C:0A72H         SYMBOL        L?0054
  C:0A7AH         SYMBOL        L?0055
  -------         PROC          _DELAY
  D:0006H         SYMBOL        tempo_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A7EH         LINE#         132
  C:0A7EH         LINE#         134
  C:0A88H         LINE#         135
  C:0A8BH         LINE#         136
  C:0A96H         LINE#         137
  C:0A9DH         LINE#         138
  -------         ENDPROC       _DELAY
  -------         ENDMOD        C_MERA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0280H BYTE (31%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2018  22:48:31  PAGE 6


******************************************************************************

Program Size: data=13.0 xdata=0 code=769
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
