BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/16/2018  03:10:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Coffe and Tea.obj TO .\Objects\Coffe and Tea PRINT (.\Listi
>> ngs\Coffe and Tea.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Coffe and Tea.obj (COFFE_AND_TEA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Coffe and Tea (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?COFFE_AND_TEA
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0093H     UNIT         ?PR?TIMER?COFFE_AND_TEA
            CODE    0893H     008CH     UNIT         ?C_C51STARTUP
            CODE    091FH     0061H     UNIT         ?PR?MAIN?COFFE_AND_TEA
            CODE    0980H     0011H     UNIT         ?PR?COIN?COFFE_AND_TEA
            CODE    0991H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Coffe and Tea (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COFFE_AND_TEA
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Coffe and Tea (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0893H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2018  03:10:32  PAGE 2


  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0896H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0893H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0893H         LINE#         133
  C:0895H         LINE#         134
  C:0896H         LINE#         135
  C:0897H         LINE#         136
  C:0899H         LINE#         185
  C:089CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COFFE_AND_TEA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        DESLIGADO
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:0800H         PUBLIC        timer
  C:091FH         PUBLIC        main
  C:0980H         PUBLIC        coin
  D:000AH         PUBLIC        LIGADO
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        contador
  -------         PROC          COIN
  C:0980H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2018  03:10:32  PAGE 3


  C:0984H         LINE#         13
  C:098CH         LINE#         14
  -------         ENDPROC       COIN
  -------         PROC          TIMER
  C:0800H         LINE#         15
  C:0804H         LINE#         16
  C:0806H         LINE#         17
  C:0809H         LINE#         18
  C:080CH         LINE#         19
  C:080EH         LINE#         21
  C:0816H         LINE#         23
  C:0837H         LINE#         24
  C:083DH         LINE#         25
  C:0848H         LINE#         26
  C:0850H         LINE#         27
  C:0858H         LINE#         28
  C:085AH         LINE#         29
  C:0862H         LINE#         30
  C:086AH         LINE#         31
  C:086AH         LINE#         32
  C:086AH         LINE#         33
  C:0874H         LINE#         34
  C:0876H         LINE#         35
  C:087CH         LINE#         36
  C:0884H         LINE#         37
  C:0886H         LINE#         38
  C:088EH         LINE#         39
  C:088EH         LINE#         40
  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  C:091FH         LINE#         41
  C:091FH         LINE#         42
  C:0921H         LINE#         43
  C:0923H         LINE#         44
  C:0925H         LINE#         45
  C:0927H         LINE#         46
  C:092AH         LINE#         47
  C:092AH         LINE#         48
  C:093FH         LINE#         49
  C:0941H         LINE#         50
  C:0949H         LINE#         51
  C:0949H         LINE#         52
  C:095EH         LINE#         53
  C:0960H         LINE#         54
  C:0968H         LINE#         55
  C:0968H         LINE#         56
  C:0974H         LINE#         57
  C:097CH         LINE#         58
  C:097EH         LINE#         59
  C:097EH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        COFFE_AND_TEA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0126H BYTE (14%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2018  03:10:32  PAGE 4


Program Size: data=15.0 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
